#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    make upgrade
#
asgiref==3.6.0
    # via django
django==3.2.18
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   openedx-filters
edx-opaque-keys[django]==2.3.0
    # via -r requirements/base.in
openedx-filters==1.2.0
    # via -r requirements/base.in
pbr==5.11.1
    # via stevedore
pymongo==3.13.0
    # via edx-opaque-keys
pytz==2022.7.1
    # via django
sqlparse==0.4.3
    # via django
stevedore==5.0.0
    # via edx-opaque-keys
